NEXT_PUBLIC_COGNITO_CLIENT_ID=
COGNITO_ISSUER=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_REGION=
DUMMY_PASSWORD=

NEXT_PUBLIC_IDENTITYPOOLID=
NEXT_PUBLIC_OAUTH_REDIRECT_SIGNIN=
NEXT_PUBLIC_OAUTH_REDIRECT_SIGNOUT=
NEXT_PUBLIC_OAUTH_RESPONSE_TYPE=
